{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Connection": "Host=192.168.99.109;Database=mdmdb;Username=moonlay;Password=mdm123",
    "ConnectionTrail": "Host=192.168.99.109;Database=mdmdb_trail;Username=moonlay;Password=mdm123"
  },
  "Kafka": {
    "Consumer": {
      "bootstrap.servers": "192.168.99.109:9092",
      "group.id": "mdm-consumer-group",
      "auto.offset.reset": "Earliest"
    },
    "SchemaRegistry": {
      "schema.registry.url": "192.168.99.109:8081",
      "schema.registry.request.timeout.ms": "5000",
      "schema.registry.max.cached.schemas": "10"
    }
  }
}
