{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "192.168.99.109:9092",
    "SchemaRegistryUrl": "192.168.99.109:8081"
  },
  "Grpc": {
    "ServerUrl": "https://localhost:55011"
  }
}